<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bath SIAM IMA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2019.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <script src="https://kit.fontawesome.com/e9dd2cd32d.js" crossorigin="anonymous"></script>
</head>

<!-- Importing Colours -->
<style>
.w3-theme-yellow {color:#000 !important; background-color:#FFCE74 !important}
.w3-theme-green {color:#000 !important; background-color: #80BF8A !important}
.w3-theme-siamteal {color:#000 !important; background-color: #00AFA0  !important}
.w3-theme-tealblue {color:#000 !important; background-color:#38B4C3 !important}
.w3-theme-blue {color:#000 !important; background-color:#6FB9E5 !important}
.w3-theme-siamblue {color:#fff !important; background-color:#0073BC!important}
.w3-theme-purple {color:#fff !important; background-color:#5D3B8F !important}
.w3-theme-imapink {color:#fff !important; background-color:#BA0262 !important}

        
<!-- Pastel Rainbow -->
/* Colors */
.w3-theme-blank,.w3-hover-theme-blank:hover{color:#000 !important; background-color:#000 !important}
.w3-theme-o,.w3-hover-theme-o:hover{color:#000 !important; background-color:#ffb86b !important}
.w3-theme-y,.w3-hover-theme-y:hover{color:#000 !important; background-color:#fdfd97 !important}
.w3-theme-g,.w3-hover-theme-g:hover{color:#000 !important; background-color:#9ee09e !important}
.w3-theme-b,.w3-hover-theme-b:hover{color:#000 !important; background-color:#9ee7f5 !important}
.w3-theme-v,.w3-hover-theme-v:hover{color:#000 !important; background-color:#ecbdff !important}
.w3-theme-r,.w3-hover-theme-r:hover{color:#000 !important; background-color:#ff6663 !important}

.w3-hover-text-theme-r:hover {color:#ff6663 !important}
</style>





<body>
<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-theme-siamteal w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-theme-r"><i class="fa-solid fa-duck"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-theme-o w3-hide-small">About</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-theme-y w3-hide-small">Events</a>
      <a href="#team" class="w3-bar-item w3-button w3-padding-large w3-hover-theme-g w3-hide-small">Committee</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-theme-b w3-hide-small">Something</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-theme-v w3-hide-small">Something</a>
      </div>
    </div>
  </div>
  
  <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
  <div id="navDemo" class="w3-bar-block w3-theme-l3 w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">SciComm</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CV</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Notion Templates</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Research</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Teaching</a>
  </div>




<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
    <h2>Cuurent Committee (22/23)</h2>
    <div class="w3-row">
        <div class="w3-col  w3-container" style="width:20%"><img src="/images/jenny_pic.png" alt="JP" style="width:70%" class="w3-circle w3-hover-opacity">
        <h3>Jenny Power</h3>
        <p>President</p></div>
         <div class="w3-col  w3-container" style="width:20%"><img src="/images/kat_pic.png" alt="KP" style="width:70%" class="w3-circle w3-hover-opacity">
        <h3>Kat Phillips</h3>
        <p>Vice President</p></div>
          <div class="w3-col  w3-container" style="width:20%"><img src="/images/seb_pic.png" alt="SS" style="width:70%" class="w3-circle w3-hover-opacity">
        <h3>Seb Scott</h3>
        <p>Secretary</p></div>
         <div class="w3-col  w3-container" style="width:20%"><img src="/images/jenny_pic.png" alt="JW" style="width:70%" class="w3-circle w3-hover-opacity">
        <h3>Jeremy Worsfold</h3>
        <p>Treasurer</p></div>
         <div class="w3-col  w3-container" style="width:20%"><img src="/images/alex_pic.png" alt="AT" style="width:70%" class="w3-circle w3-hover-opacity">
        <h3>Alex Trenam</h3>
        <p>Publicity Officer</p></div>
      </div>
      <br>
      <p>For all enquires please email (the email)</p>
</div>



</body>




<script>
    // Get the img object using its Id
    img = document.getElementById("img1");
    // Function to increase image size
    function enlargeImg() {
      // Set image size to 1.5 times original
      img.style.transform = "scale(2)";
      // Animation effect
      img.style.transition = "transform 0.25s ease";
    }
      // Function to reset image size
    function resetImg() {
      // Set image size to original
      img.style.transform = "scale(1)";
      img.style.transition = "transform 0.25s ease";
    }
      
    // Automatic Slideshow - change image every 4 seconds
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 4000);    
    }
    
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    
    // When the user clicks anywhere outside of the modal, close it
    var modal = document.getElementById('ticketModal');
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
</script>
</html>